<!DOCTYPE html>
<html>
<head>
	<title>Registraion Form</title>
		<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="login.css">
	<link rel="stylesheet" type="text/css" href="bootsrap/css/bootsrap.min.css">
	<script src="bootsrap/js/bootstrap.min"></script>/****/
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https:ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		body{
			background-image: url(131.jpg);
			background-size: cover;
			
			
		}
		#form{
		background-color: #ff7eff;
		min-height: 600px;
		padding: 5px 40px 40px 40px;
		opacity: 0.80;

		}
		.registration{
			font-size: 40px;
			font-family: Times New Roman;
			font-weight: 700px;
			border-bottom-style: ridge;

		}
		.text{
			height: 43px;
			padding: 
		}
		label{
			font-size: 18px;

		}
		.btn-primary{
			border-radius: 0px;
			padding: 10px;
			width: 48%; 
		}
		.btn-danger{
			border-radius: 0px;
			padding: 10px;
			width: 48%;
		}
	</style>
</head>
<body>
		<div class="container">
				<div class="row">
						<div class="col-md-6 col-md-offset-3"  id="form">
						<center>
							<b class="registration">Registration Form</b>
						</center>
						<form>
							<div class="form-group">
								<label>Username :</label>
									<input type="text" name="name" class="form-control text" placeholder=" Enter Username">
								
							</div>
							<div class="form-group">
								<label>Email :</label>
									<input type="email" name="Email" class="form-control text" placeholder=" Enter Email">
								
							</div>
							<div class="form-group">
								<label>Password :</label>
									<input type="password" name="password" class="form-control text" placeholder=" Enter Password">
								
							</div>
							<div class="form-group">
								<label>Mobile Number :</label>
									<input type="text" name="name" class="form-control text" placeholder=" Enter Mobile Number">
								
							</div> 
							<div class="form-group">
								<label>DOB:</label>
									<input type="date" name="name" class="form-control text" placeholder="">
								
							</div>
							<div class="form-group">
								<label>Select Gender :</label>
								<select class="form-control text"> 
								<option value="Male">Male</option>
								<option value="Female">Female</option>
								<option value="Others">Others</option> 
							</select>
							</div>

							<div class="form-group">
								<label>Address:</label> <br>
								<textarea class="form-control text" rows="6"></textarea>
							</div>
							<div class="form-group">
								<input type="submit" class="btn btn-primary" value="Submit">
								<input type="reset" class="btn btn-danger" value="Reset">
								
							</div>
						</form>
						</div>
			</div>
			
		</div>
</body>
</html>