<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootsrap/css/bootsrap.min.css">
	<script src="bootsrap/js/bootstrap.min"></script>


	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https:ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	body{
		background-image: url(c1.jpg);
		background-size: cover;
	}
	hr{
		background-color: white;
	}
		.contact-form{
			background-color: rgb(0,0,0, .6);color: #fff;
			margin-top: 100px;
			padding: 20px;
			box-shadow: 0px 0px 10px 3px grey;
			border-bottom: ridge;
			

		}
				.text{
			height: 43px;
			padding: 
		}
		label{
			font-size: 18px;

		}
		.btn-primary:hover{
			background-color: #ff66cc;
		}
		.btn-primary{
			border-radius: 0px;
			padding: 10px;
	</style>
</head>
<body>
		<div class="container contact-form">
			<center><h1>Contact Form</h1></center>
			<hr>
			<div class="row">
				<div class="col-md-6">
					<address>University Of Sargodha Sub campus bakkhar</address>
					<p>Email:- wrs273223@gmail.com</p>
					<p>Phone:- +92 303 4377390</p>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control text ">
						
					</div>
					<div class="form-group">
						<label>Email</label>
						<input type="email" class="form-control text ">
						
					</div>
					<div class="form-group">
						<label>Message</label>
						<textarea class="form-control text" rows="10" placeholder="Type text Here"></textarea>
					</div> 
					<div class="form-group">
						<button class="btn btn-primary btn-block" >Send</button>
					</div>
				</div>
			</div>			
		</div>
</body>
</html>